# Nom du workflow
name: CI devops 2023

# Déclencheurs du workflow
on:
  # Déclenche le workflow lors d'un push sur les branches main et develop
  push:
    branches:
      - main
      - develop
  # Déclenche le workflow lors de la création d'une pull request
  pull_request:

# Définition des jobs
jobs:
  # Job pour tester le backend
  test-backend: 
    # Exécute le job sur une machine virtuelle Ubuntu 22.04
    runs-on: ubuntu-22.04
    steps:
      # Récupère le code source du dépôt GitHub
      - uses: actions/checkout@v2.5.0

      # Configure JDK 17 à l'aide de l'action setup-java
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      # Construit et teste l'application avec Maven
      - name: Build and test with Maven
        run: |
          cd Backend/simple-api
          mvn -B verify sonar:sonar -Dsonar.projectKey=Okzie_CPE-Devops -Dsonar.organization=okzie -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${{ secrets.SONAR_TOKEN }}  --file ./pom.xml
          
  # Job pour construire et publier l'image Docker
  build-and-push-docker-image:
    # Ce job nécessite que le job test-backend soit terminé avec succès
    needs: test-backend
    # Exécute le job sur une machine virtuelle Ubuntu 22.04
    runs-on: ubuntu-22.04
  
    steps:
      # Se connecte à DockerHub
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
   
      # Récupère le code source du dépôt GitHub
      - name: Checkout code
        uses: actions/checkout@v2.5.0
  
      # Construit et pousse l'image Docker du backend
      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
          context: ./Backend/simple-api
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/backend:latest
          push: ${{ github.ref == 'refs/heads/main' }}
  
      # Construit et pousse l'image Docker de la base de données
      - name: Build image and push database
        uses: docker/build-push-action@v3
        with:
          context: ./Database
          tags: ${{secrets.DOCKERHUB_USERNAME}}/database:latest
          push: ${{ github.ref == 'refs/heads/main' }}
         
      # Construit et pousse l'image Docker du serveur HTTP
      - name: Build image and push httpd
        uses: docker/build-push-action@v3
        with:
          context: ./Httpserv
          tags: ${{secrets.DOCKERHUB_USERNAME}}/httpserv:latest
          push: ${{ github.ref == 'refs/heads/main' }}


